{
  "name": "digital-store",
  "version": "1.0.0",
  "description": "Интернет-магазин цифровых товаров",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npx react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npx react-scripts build",
    "sass": "sass src:src --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nanoid": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "react-scripts": "5.0.1",
    "sass": "^1.69.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  },
  "proxy": "http://localhost:3000"
}